# qa_guru_homework_5

./: README.md  build.gradle
src/test/java/: AllureAnnotatesStepsTest.java
src/test/java/data/: TestData.java
src/test/java/tests/: TestBase.java
src/test/java/tests/annotation/: AllureAnnotatesStepsTest.java  WebSteps.java
src/test/java/tests/lambda/: AllureLambdaStepsTest.java
src/test/java/tests/selenide/: AllureSelenideTest.java
src/test/java/tests/with/allure/: AllureLambdaStepsTest.java  GitHubAllureTest.java  GithubTestAllure.java
