plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation "io.qameta.allure:allure-selenide:2.13.8"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
    }
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}